<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>The Art of Luxury</title>
        <link href="css/main.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
        <div class="background"></div>
        
        <header class="banner">
            <h1 class="title">The Art of Luxury</h1>
            <img class="patti" src="images/Unknown.png">
        </header>
        
        <div class="under-banner">
            <p class="tag">by Patti Smith Homes</p>
        </div>
        

        
    </body>
</html>